# dqd

./: pom.xml
dqd-addnews/: pom.xml
dqd-addnews-dao/: pom.xml
dqd-addnews-service/: pom.xml
dqd-dubbo-server/: pom.xml
dqd-dubbo-server/src/main/java/com/dqd/dubbo/service/: DubboRedisService.java  DubboRedisServiceImpl.java
dqd-dubbo-server/src/main/resources/: applicationContext-dubbo.xml  log4j.properties
dqd-dubbo-server/src/main/webapp/WEB-INF/: web.xml
dqd-logandreg/: pom.xml
dqd-logandreg-dao/: pom.xml
dqd-logandreg-dao/src/main/resources/: generatorConfig.xml
dqd-logandreg-service/: pom.xml
dqd-logandreg-service/src/main/java/com/dqd/three/service/: RedisService.java  UserService.java
dqd-logandreg-service/src/main/java/com/dqd/three/service/serviceImpl/: RedisServiceImpl.java  UserServiceImpl.java
dqd-logandreg-service/src/main/java/com/dqd/three/util/: Constants.java  Funcs.java
dqd-logandreg/src/main/java/com/dqd/three/controller/: SmsController.java  UserController.java
dqd-logandreg/src/main/java/com/dqd/three/util/: AliAccessKey.java  FastDFSClient.java  RandomStringTLUtils.java  SendMessage.java
dqd-logandreg/src/main/resources/: client.conf  db.properties
dqd-logandreg/src/main/resources/mybatis/: mybatis-config.xml
dqd-logandreg/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml
dqd-logandreg/src/main/webapp/: index.jsp  login.jsp  register.jsp  user_info.jsp  user_modify.jsp
dqd-logandreg/src/main/webapp/WEB-INF/: web.xml
dqd-logandreg/src/main/webapp/css/: login.css
dqd-manager/: pom.xml
dqd-manager-dao/: pom.xml
dqd-manager-dao/src/main/java/com/dqd/three/: a.java
dqd-manager-dao/src/main/java/com/dqd/three/dao/: CommentMapper.java  LabelMapper.java  MatchMapper.java  NewsMapper.java
dqd-manager-dao/src/main/java/com/dqd/three/dto/: ClubDTO.java  CommentDTO.java  LabelDTO.java  MatchDTO.java  NewsDTO.java  PicDTO.java  PlayerDTO.java
dqd-manager-dao/src/main/java/com/dqd/three/mapper/: CommentMapper.xml  LabelMapper.xml  MatchMapper.xml  NewsMapper.xml  UserMapper.xml
dqd-manager-dao/src/main/java/com/dqd/three/pojo/: Club.java  Comment.java  CommentExample.java  Label.java  Match.java  News.java  NewsExample.java  Player.java  PlayerExample.java
dqd-manager-dao/src/main/resources/: generatorConfig.xml
dqd-manager-service/: pom.xml
dqd-manager-service02/: pom.xml
dqd-manager-service02/src/main/java/com/dqd/three/service/: ClubService.java  ClubServiceImpl.java  CommentService.java  CommentServiceImpl.java  LabelService.java  LabelServiceImpl.java  MatchService.java  MatchServiceImpl.java  NewsService.java  NewsServiceImpl.java  PicService.java  PicServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
dqd-manager-service02/src/main/java/com/dqd/three/utils/: CookieUtils.java  ExceptionUtil.java  FastDFSClient.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
dqd-manager/src/main/java/com/dqd/three/action/: ClubAction.java  CommentAction.java  IndexAction.java  LabelAction.java  NewsAction.java  PicAction.java  PlayerAction.java  matchAction.java
dqd-manager/src/main/resources/: applicationContext.xml
dqd-manager/src/main/resources/mybatis/: mybatis-config.xml
dqd-manager/src/main/resources/properties/: client.conf  pic.properties
dqd-manager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml
dqd-manager/src/main/webapp/WEB-INF/: web.xml
dqd-manager/src/main/webapp/admin/club/: BDLList.jsp  CSLList.jsp  L1List.jsp  LALList.jsp  PLLList.jsp  SAList.jsp  clubAdd.jsp  clubEdit.jsp
dqd-manager/src/main/webapp/admin/comment/: commentEdit.jsp  commentList.jsp
dqd-manager/src/main/webapp/admin/login/: bottom.jsp  home.jsp  index.jsp  left.jsp  top.jsp
dqd-manager/src/main/webapp/admin/match/: matchAdd.jsp  matchEdit.jsp  matchList.jsp
dqd-manager/src/main/webapp/admin/news/: failList.jsp  overdueList.jsp  passList.jsp  rejectList.jsp
dqd-manager/src/main/webapp/admin/orders/: list.jsp  view.jsp
dqd-manager/src/main/webapp/admin/player/: BDLPlayerList.jsp  CSLPlayerList.jsp  L1PlayerList.jsp  LALPlayerList.jsp  PLLPlayerList.jsp  SAPlayerList.jsp  playerAdd.jsp  playerEdit.jsp
dqd-manager/src/main/webapp/admin/products/: add.jsp  addPhotos.jsp  download.jsp  edit.jsp  list.jsp
dqd-manager/src/main/webapp/js/: common.js  common2.js
dqd-message/: pom.xml
dqd-message/src/main/java/com/dqd/three/dao/: MongoFactory.java  TopicPojoDao.java
dqd-message/src/main/java/com/dqd/three/dao/impl/: TopicPojoDaoImpl.java
dqd-message/src/main/java/com/dqd/three/pojo/: TopicPojo.java
dqd-message/src/main/java/com/dqd/three/service/: TopicConsumeListener.java  TopicPojoService.java
dqd-message/src/main/java/com/dqd/three/service/impl/: TopicPojoServiceImpl.java
dqd-message/src/main/java/com/dqd/three/task/: TopicPojoTask.java
dqd-message/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-task.xml  applicationContext.xml
dqd-message/src/main/webapp/WEB-INF/: web.xml
dqd-newsandshow/: pom.xml
dqd-newsandshow-dao/: pom.xml
dqd-newsandshow-dao/src/main/resources/: generatorConfig.xml
dqd-newsandshow-service/: pom.xml
dqd-newsandshow-service/src/main/resources/: mybatis-config.xml
dqd-newsandshow/src/main/resources/properties/: db.properties
dqd-newsandshow/src/main/webapp/: index.jsp  news_detail.jsp  test.jsp
dqd-playerandclub/: pom.xml
dqd-playerandclub-dao/: pom.xml
dqd-playerandclub-dao/src/main/resources/: generatorConfig.xml
dqd-playerandclub-service/: pom.xml
dqd-playerandclub/src/main/webapp/: club.jsp  error.jsp  footer.jsp  header.jsp  match.html  match.jsp  player_assists.jsp  player_score.jsp  stat_list.jsp  stat_tab.jsp  totalMatch.jsp
dqd-redis/: pom.xml
dqd-redis/src/main/java/com/dqd/three/dubbo/service/: RedisService.java
dqd-redis/src/main/java/com/dqd/three/dubbo/service/impl/: RedisServiceImpl.java
dqd-redis/src/test/java/com/dqd/three/: AppTest.java
(+88 files in other folders)
